logging.level.org.springframework.web=DEBUG

server.port=8282

spring.activemq.broker-url=tcp://127.0.0.1:61616
spring.activemq.user=admin
spring.activemq.password=admin
# need this property to avoid exception regarding serializion of untrusted objects
spring.activemq.packages.trust-all=true